名前:Ame

由来
神話:雨、なにか暗い気持ちにしてくれる雨、その雨はこの言語を使う人の涙なのかもしれません。
私の涙です。はい。
本音:そーすの見た目が雨っぽい

コンセプト:深いこと考えずにとりあえず作ってみよう

この言語は3進数に支配されてます
3進数の理由、文字数の削減、難読化、見た目(これ重要)

使う文字:/|!.

作るサンプル:fizzbuzz,helloworld

接頭語+数字(+接尾語)で表す

接頭語
/	:数値(自然数)
.	:変数(1~9まで)
!	:ほか(1~9まで)

接尾語
!	:数値宣言終わり

数値
/	:0
|	:1
.	:2
ただし、最上位が右にくるので27は////|!、26は/...!1は/|!

スタック
WM,LTM
.//	WM.push
.|/	WM.pull
../	WM.pull2
./|	LTM.push
.||	LTM.pull
..|	LTM.pull2
./.	WM.top
.|.	LTM.top
...	ctmp (...まで)

tmp
prt
prt_tmp

ほか
基本スタック的WMのみ操作可能
#命令文の例はPython3.x
!//	:+	AB!//	A+B
!|/	:-	AB!|/	A-B
!./	:*	AB!./	A*B
!/|	:/	AB!/|	A/B
!||	:%	AB!||	A%B
!.|	:<	AB!.|	1 if A<B else 0
!/.	:if	AB!/.	if A==0 :B ...
!|.	:loop	A!|.B	while A!=0 :B ...
!..	:print	A!..	print(str(A),end='')

str()とは
3進数で5桁区切りでASCIIコードに変換する

